<!doctype html>
<html lang="en">
  <head>
    <title>about</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body{
          background: #000;
      }
      .wrapper{
          max-width: 1280px;
          margin: 0 auto;
      }
      .cover-fit{
          width: 100%;
          /* height: 100%; */
          object-fit: cover;
      }
      .nav{
          display: flex;
          justify-content: space-between;
          margin: 50px 20px;
      }
      .nav-left .a-home{
          text-decoration: none;
          color: #ECCEBD;
          font-weight: bold;
          font-size: 30px;
      }
      .nav-right .a-project{
        text-decoration: none;
          color: #ECCEBD;
          font-weight: bold;
          font-size: 30px;
      }
      .nav-right .a-about{
          text-decoration: none;
          color: #55A2D9;
          font-weight: bold;
          font-size: 30px;
          padding-right: 100px;
          border-bottom: 1px solid #55A2D9;
      }
      .title1{
          justify-content: center;
      }
      .name{
          font-size: 200px;
          font-weight: 600;
          color: #ECCEBD;
      }
      .school{
        font-size: 50px;
          font-weight: bold;
          color: #55A2D9;
      }
      .title1{
        font-size: 50px;
          font-weight: bold;
          color: #ECCEBD;
      }
      .mail{
        font-size: 50px;
          font-weight: bold;
          color: #ECCEBD;
      }
        
    </style>
  </head>
  <body>
    <div class="wrapper">
        <div class="nav">
            <div class="nav-left">
               <a class="a-home"href="http://127.0.0.1:5500/main.html#firstPage">HOME</a>
            </div>
           <div class="nav-right"> 
                <a class="a-project" href="http://127.0.0.1:5500/project1.html">PROJECT</a>
                <a class="a-about" href="">ABOUT</a>
            </div>
         </div>
    

         <div class="title1"><span class="name">Lee Han</span>
         <span class="school">Was graduated from Fashion Design, 
             Taiwan Shih Chein University in 2018</span></div>
             
             <div class="title2"><span class="title1"> Contact me:</span>
                <span class="mail"><br>mail/ chris50719@gmail.com</span></div>
            
             
      




</div>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>