<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="fullPage.js-master/src/fullpage.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>main</title>
    <style>
         body{
            background: #000;
            
        }
        #fullpage{
            width: 100%;
            height: auto;
        }
        .wrapper{
            width: 1280px;
            margin: auto auto;

        }
        .cover-fit{
            width: 100%;
            /* height: 100%; */
            object-fit: cover;
        }
/* nav */
        #menu{
            position: fixed;
            z-index: 100;
        }
        .nav{
            margin: 50px 20px;
          

        }
        
        .nav-left .a-home{
            text-decoration: none;
            color: #55A2D9;
            font-weight: bold;
            font-size: 30px;
            padding-right: 100px;
            border-bottom: 1px solid #55A2D9;
        }
        .nav-right{
          padding-left:100px ;
        }
        .nav-right .a-project{
            text-decoration: none;
            color: #ECCEBD;
            font-weight: bold;
            font-size: 30px;
            padding-right: 100px;
        }
        .nav-right .a-about{
            text-decoration: none;
            color: #ECCEBD;
            font-weight: bold;
            font-size: 30px;
        }
        @media screen and (max-width: 568px) {
    
            .nav-right{
                padding-left: 200px;
            }
        }
/* section1 */
      
        .container1{
            width: 100%;
            background: url("images/MBG.png");
            height: auto;
            background-size: cover;
            background-position: cover;
        }
        
        .con1-img{
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 180px;
            
        }
        
        .con1-img1{
            width: 287px;
            height: 287px;
            margin-right: 50px;
            transition: .7s;

        }
       
        .con1-img1:hover{
            transform: translateY(-80px);
            opacity: 80%;
        }
        
        .con1-img2{
            width: 320px;
            height: 320px;
            margin-top: -180px;
            transition: .7s;
        }
        .con1-img2:hover{
            transform: translateY(-80px);
            opacity: 80%;
        }
        .con1-img3{
            width: 288px;
            height: 432px;
            margin-left: 60px;
            transition: .7s;


        }
        .con1-img3:hover{
            transform: translateY(-80px);
            opacity: 80%;

        }
        
        .con1-icon{
            width: 100%;
            align-items: center;
            justify-content: center;

        }
        .con1-icon1{
            width: 160px;
            height: 116px;
            margin: 120px auto 0 auto;

        }
        @media screen and (max-width: 568px) {
            .container1{
                width: 100%;
                margin: 0 auto;
                
            }
            /* .con1-img{
                display: flex;
                flex-direction: column;
            }
            .con1-img2{
            width: 250px;
            height: 250px;
            transition: .7s;
        }
            .con1-img3{
            width: 250px;
            height: 250px;
            margin-left: 60px;
            transition: .7s;


        } */
           
        }

/* section2 */
    
        .con2-bg{
            width: 907px;
            height: 591px;
            float: right;
            transform: translateY(150px);
            position: relative;
            
        }
        .link2{
            position: absolute;
            color: white;
            font-size: 50px;
            top: 0;
            bottom:0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: .7s ease;
            background-color:hsla(205, 75%, 60%, 0.5);

        }
        
        .link2:hover{
            color: white;
            opacity: 1;
            cursor: url("");
        }
        .text2{
            position: absolute;
            top: 30%;
            left: 10%;
        }
        .con2t{
            font-size: 90px;
            font-weight: 600;
            color: #91D7D9;
            position: absolute;
            top: 60%;

        }
        /* .con2-t{
            position: absolute;
            width: 1056px;
            height: 220px;
            top:30%;
        } */
        .con2-n{
            position: absolute;
            width: 546px;
            height: 411px;
            top: 60%;
        }
        @media screen and (max-width: 576px) {
            .container2{
                width: 100%;
            }
            .con2-bg{
            width: 500px;
            position: relative;
            
        }

        }
        @media screen and (max-width: 768px) {
           .con2t{
                font-size: 70px;
           }
        
        .con2-n{
            position: absolute;
            width: 546px;
            height: 411px;
            top: 60%;
        }
            
        }

        
            
        


        

/* section3 */
        /* .container3{
            height: 100vh;
            
        } */
        .con3-bg{
            width: 816px;
            height: 900px;
            float: right;
            transform: translateY(150px);
            position: relative;
            
        }
        .link3{
            position: absolute;
            color: white;
            font-size: 50px;
            top: 0;
            bottom:0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: .7s ease;
            background-color:hsla(22, 55%, 83%, 0.5);

        }
        
        .link3:hover{
            opacity: 1;
            
        }
        .text3{
            position: absolute;
            top: 30%;
            left: 10%;
        }
        .con3-t{
            position:absolute;
            top:60%;
            width: 383px;
            height: 100px;
        }
        .con3-n{
           position: absolute;
           top: 60%;
            width: 614px;
            height: 414px;
        }
        @media screen and (max-width: 576px) {
            .container3{
                width: 100%;
            }
            .con3-bg{
            width: 400px;
            height: auto;
            position: relative;
            
        }
           
            
        }

/* section4 */
/* .container4{
            height: 100vh;
            
        } */
        .con4-bg{
           position: relative;
            width: 694px;
            height: 789px;
            float: right;
            transform: translateY(50px);
           
            
        }
        .link4{
            position: absolute;
            color: white;
            font-size: 50px;
            top: 0;
            bottom:0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: .7s ease;
            background-color: rgba(0, 0, 0, 0.5);

        }
        
        .link4:hover{
            opacity: 1;
        }
        .text4{
            color: white;
            position: absolute;
            top: 30%;
            left: 10%;
        }
        .con4-t{
            margin-top: 20px;
            top:20%;
            width: 622px;
            height: 220px;
            
        }
        .con4-n{
            position: absolute;
            top: 60%;
            width: 629px;
            height: 422px;
        }
        @media screen and (max-width: 576px) {
            .container3{
                width: 100%;
            }
            .con3-bg{
            width: 400px;
            height: auto;
            
            
        }
           
            
        }


    </style>
</head>
<body>
    <!-- section0  -->
    <div class="nav" id="menu">
        <div class="nav-left">
           <a class="a-home"href="">LEE HAN</a>
        </div>
       <div class="nav-right"> 
            <a class="a-project" href="http://127.0.0.1:5500/project1.html">PROJECT</a>
            <a class="a-about" href="http://127.0.0.1:5500/about.html">ABOUT</a>
        </div>

    </div>
    
    
    
    <div id="fullpage">
        <div class="wrapper">
            
<!-- section1 -->
   <div class="section container1" id="section0">
        <div class="con1-img">
        <div class="con1-img1"> <img class="cover-fit" src="images/M1.png" alt=""></div>
        <div class="con1-img2"> <img class="cover-fit" src="images/M2.png" alt=""></div>
        <div class="con1-img3"> <img class="cover-fit" src="images/M3.png" alt=""></div></div>
        <div class="con1-icon">
        <div class="con1-icon1"><img  class="cover-fit" src="images/MICON1.png" alt=""></div></div>

    </div>
<!-- section2 -->
    <div class="section container2 container " id="section1">
        <div class="con2-bg"><img class="cover-fit" src="images/M1I1.png" alt="">
            <a class="link2" href="http://127.0.0.1:5500/project1.html"><div class="text2">CHECK OUT PROJECT 01</div> </a></div>
        <!-- <div class="con2-t"><img class="cover-fit h" src="images/M1T1.png" alt=""></div> -->
        <div class="con2-t"><span class="con2t">LAW OF ATTRACTION</span></div>
        <div class="con2-n"><img  class="cover-fit 2" src="images/M1N1.png" alt=""></div>
    </div>
<!-- section3 -->
    <div class="section container3 container" id="section2">
        <div class="con3-bg"><img class="cover-fit" src="images/M2I2.png" alt="">
            <a class="link3" href="http://127.0.0.1:5500/project2.html"><div class="text3">CHECK OUT PROJECT 02</div> </a></div>
        <div class="con3-t"><img class="cover-fit" src="images/M2T1.png" alt=""></div>
        <div class="con3-n"><img class="cover-fit" src="images/M2N1.png" alt=""></div>
    </div>
<!-- section4 -->
    <div class="section container4 container" id="section3">
        <div class="con4-bg"><img class="cover-fit" src="images/M3I1.png" alt="">
            <a class="link4" href="http://127.0.0.1:5500/project3.html"><div class="text4">CHECK OUT PROJECT 03</div> </a></div>
        <div class="con4-t"><img class="cover-fit" src="images/M3T1.png" alt=""></div>
        <div class="con4-n"><img class="cover-fit" src="images/M3N1.png" alt=""></div>

    </div>
       
</div>

</div>
   <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script> 
   <!-- <script type="text/javascript" src="/skrollr-master/src/skrollr.js"></script> -->
   <script type="text/javascript" src="fullPage.js-master/dist/fullpage.js"></script>
   <script type="text/javascript" src="fullPage.js-master/examples/examples.js"></script>
    
   <!-- <script type="text/javascript">
	var s = skrollr.init();
    </script>  -->
    <script type="text/javascript">
        var myFullpage = new fullpage('#fullpage', {
            sectionsColor: ['#000', '#000', '#000', '#000', '#000'],
            anchors: ['firstPage', 'secondPage', '3rdPage', '4thpage', 'lastPage'],
            scrollOverflow: true,
            navigation: true, 
            menu: '#menu', 
            scrollingSpeed: 1700
        });
        var mymenu= new menu('#menu',{
            scrollOverflow: true,
        });

    </script>

</body>

</html>